*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 900px;
    max-width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;

}

.bx-cart{
    font-size: 40px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
header .icon-cart{
    position: relative;
}
header .icon-cart span{
    width: 20px;
    display: flex;
    height: 20px;
background-color: darkcyan;
align-items: center;
justify-content: center;
position: absolute;
border-radius: 50%;
color: #fff;
top: 50%;
right: -20px;
}

.item img{
width: 90%;
}

.listProduct{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.bx-heart,.bxs-heart{
    cursor: pointer;
    color: #ccc;
    position: relative;
    /* top: 25px; */
    font-size: 25px;
    bottom: -16px;
    right: -90px;
    left: 60px;
}

.bxs-heart{
    cursor: pointer;
    color: red;
    position: relative;
    /* top: 25px; */
    font-size: 25px;
    bottom: -16px;
    right: -90px;
    left: 60px;
}


.bx-heart:hover{
    color: red;
    }

.item{
padding: 20px 35px;
border: 3px solid #CCC;
border-radius: 8px;
}

.item button{
    background-color: #181818;
    color: #fff;
    margin-top: 2px;
cursor: pointer;
    padding: 8px;
    border-radius: 15px;
}


.cartTab{
    width: 400px;
    background-color: #262626;
    color: #fff;
    position: fixed;
    /* inset sets clockwise position formatting */
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .4s;
}

.cartTab h1{
    padding: 20px;
}

.cartTab .btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.btn button {
color: #fff;
}

.btn .close{
    background-color: rgb(200, 16, 16);
    border: none;
}

.btn .checkout{
    border: none;
    background-color: rgb(43, 197, 43);
}

.cartTab .listCart .item img{
    width: 100%;
    margin-left: -10px;
}

.listCart .item{
    display: grid;
    grid-template-columns: 70px 120px 50px 1fr;
    gap: 9px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span{
    cursor: pointer;
    display: inline-block;

}
.listCart .item{
    border: none;
}

.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #CCC;
}

.listCart .item:nth-child(even){
    background-color: #181818;
}

.listCart{
    overflow: auto;
}
body.showCart .cartTab{
    inset: 0 0 0 auto;
}

body.showCart .container{
    transform: translateX(-250px);
}

@media screen and (max-width:992px) {
    .listProduct{
        grid-template-columns: 1fr 1fr 1fr0;
    }
}


@media screen and (max-width:768px) {
    .listProduct{
        grid-template-columns: 1fr 1fr ;
    }
}

span{
    cursor: pointer;
}

.plus , .minus{
    background-color: white;
    border-radius: 50%;
    width: 20px;
    color: #181818;
    font-size: 11pxpx;
    font-weight: bolder;
    display: flex;
    text-align: center;
    justify-content: center;
}

